SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYnBwcXl4cnp3d3Bmd2d6bG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTM5MjIsImV4cCI6MjA2ODEyOTkyMn0.6hXeG0XsSEuirzRUOtuWk6GEKfNn0nrYL6PgHPEJiwU"

# Supabase Project URL
SUPABASE_URL="https://pmbppqyxrzwwpfwgzlmy.supabase.co"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.pmbppqyxrzwwpfwgzlmy:0786978536%3ATriet@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.pmbppqyxrzwwpfwgzlmy:0786978536%3ATriet@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase Anon Key (Public)
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYnBwcXl4cnp3d3Bmd2d6bG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTM5MjIsImV4cCI6MjA2ODEyOTkyMn0.6hXeG0XsSEuirzRUOtuWk6GEKfNn0nrYL6PgHPEJiwU"

# Supabase Service Role Key (Private - for admin operations)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYnBwcXl4cnp3d3Bmd2d6bG15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU1MzkyMiwiZXhwIjoyMDY4MTI5OTIyfQ.eBeWkv0MXbcWIXO5MjL8QDC7I6OY3XAE1TYR7icJl_E"

# JWT Secret (for token verification)
JWT_SECRET="hPkY4JIzymKSdJD/+dpN7g4mI0oEoPcpXUWBY7803F80xACAp5ok/RdKPmCx1MAYxaVCE2GVf1gzVWacRZl10w=="

SUPABASE_JWKS_URL=https://pmbppqyxrzwwpfwgzlmy.supabase.co/auth/v1/keys
